<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-color: #e6e6ff
	}
	p.ex1 {
		margin-left: 500px;
		font-family: Courier New;
		font-size: 150%;
	}
	p.ex2 {
		margin-left: 500px;
		font-size: 150%;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
	}
	p.ex3 {
		margin-left: 500px;
		border: 3px solid orange;
		text-align: center;
		font-size: 150%;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	p.ex4 {
		margin-left: 500px;
		border: 3px solid orange;
		text-align: center;
		font-size: 150%;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	h1.ex1 {
		margin-left: 500px;
		font-size: 250%;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	ul.ex1 {
		margin-left: 500px;
		font-family: Lucida Console;
		font-size: large;
	}
	
	
</style>
<h1 class="ex1">My First Website</h1>


<body>
<p class="ex1">Welcome to my Website! Here are some things I enjoy...</p>

<ul class="ex1">
  <li>Travelling</li>
  <li>Gaming</li>
  <li>Music</li>
  <li>Football</li>
</ul>  

<p class="ex2">Favourite Quotes</p>

<p class="ex3">Sucess is when your Signature turns to Autograph.</p>
<p class="ex4">Think BIG...</p>

</body>
</head>
</html>
