<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trek a travel category bootstrap responsive website template | Home :: w3layouts</title>
<!--/tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Trek Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!--css-->

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/chocolat.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!--//css-->
<!--google fonts-->
<link href="//fonts.googleapis.com/css?family=Poppins:200,200i,300,400,500,500i,600,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Nunito:400,700,700i,800i,900" rel="stylesheet">

<!--//google fonts-->
</head>
<body>
<!--banner-->
<div class="top nav">
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Trek</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="active">Home</a></li>
		<li><a href="#about" class="page-scroll">About</a></li>
		<li><a href="#services" class="page-scroll">services</a></li>
	    <li><a href="#locations" class="page-scroll">Locations</a></li>
		<li><a href="#our-team" class="page-scroll">Our team</a></li>
		<li><a href="#contact" class="page-scroll">Contact</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div class="banner" id="home">
	<div class="container-fluid">
   <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" data-pause="false">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/banner-img1.jpg" alt="w3layouts" class="img-responsive">
			</div>
			<div class="item">
				<img src="images/banner-img2.jpeg" alt="w3layouts" class="img-responsive">
			</div>
			<div class="item">
				<img src="images/banner-img3.jpg" alt="w3layouts" class="img-responsive">
			</div>
		</div>
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		<div class="banner-info-w3layouts">
			<div class="jumbotron text-center">
				<h1>VOYAGER</h1>
				<p>The world is a book, and those who do not<br> travel read only a page.</p>
			</div>
		</div>
	</div>
</div>


<!--about us-->
<div class="about-us-agileits" id="about">
<div class="about-info text-center">
	<h3>ABOUT US</h3>
	<label></label>
	</div>
		<div class="about-us-agileits-info">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-5">
						<h2>About Our Self</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
						<div class="icons">
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-4 text-center abt-agileits">
									<p><i class="fa fa-suitcase" aria-hidden="true"></i></p>
									<p>Suitcase</p>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 text-center abt-agileits">
									<p><i class="fa fa-globe icon10" aria-hidden="true"></i></p>
									<p>Globe </p>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 text-center abt-agileits">
									<p><i class="fa fa-ravelry icon2" aria-hidden="true"></i></p>
									<p>Fa-ravelry</p>
								</div>
							</div>
						</div>	
					</div>
					<div class="col-sm-6 col-md-7 text-right">
						<iframe src="https://player.vimeo.com/video/71319358?badge=0"></iframe>

					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
</div>
<!---728x90--->
<!--//about us-->
<div class="services-w3ls" id="services">
	<div class="services-w3ls-info text-center">
	<h3>services</h3>
	<label></label>
	</div>
	<div class="container">
		<div class="services-w3ls-content">
			<div class="row">
				<div class="col-sm-4 col-md-4 text-center serv">
                <i class="fa fa-globe" aria-hidden="true"></i>
				<h3>All Inclusive holidays</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-sm-4 col-md-4 text-center serv">
				<i class="fa fa-plane" aria-hidden="true"></i>
				<h3>Beach holidays</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-sm-4 col-md-4 text-center serv">
				<i class="fa fa-suitcase" aria-hidden="true"></i>
				<h3>City and shopping breaks</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="services-w3ls-content1">
			<div class="row">
				<div class="col-sm-4 col-md-4 text-center serv">
                <i class="fa fa-ravelry" aria-hidden="true"></i>
				<h3>Cruise holidays</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-sm-4 col-md-4 text-center serv">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<h3>Disney holidays</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="col-sm-4 col-md-4 text-center serv">
				<i class="fa fa-globe" aria-hidden="true"></i>
				<h3>Family holidays</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</div>
</div>
<!---728x90--->
<!--locations-->
<div class="locations-w3-agile" id="locations">
	<div class="locations-w3-agile-info text-center">
		<h3>LOCATIONS</h3>
		<label></label>
	</div>
	<div class="locations-w3-agile-content">
	<div class="container">
		<div class="portfolio-gallery" id="gal">
	<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
		<div class="hovereffect">
			<a class="chocolat-image"  href="images/locations-img1.jpg"><img src="images/locations-img1.jpg" class="img-responsive" alt=" ">
			<div class="overlay">
				<h4>Algeria</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
		</div>
	</div>
			

	<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
		<a class="chocolat-image" href="images/locations-img2.jpg"><img src="images/locations-img2.jpg" class="img-responsive" alt=" ">
		<div class="overlay">
				<h4> Iceland</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
			</div>	
	</div>

	<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
	<div class="hovereffect">
        <a class="chocolat-image" href="images/locations-img3.jpg"><img src="images/locations-img3.jpg" class="img-responsive" alt=" ">
		<div class="overlay">
				<h4> Jordan</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
		</div>
				
    </div>

            <div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
                <a class="chocolat-image" href="images/locations-img4.jpg"><img src="images/locations-img4.jpg" class="img-responsive" alt=" ">
				<div class="overlay">
				<h4>Malaysia</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
				</div>
				
            </div>

            <div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
               <a class="chocolat-image" href="images/locations-img5.jpg"><img src="images/locations-img5.jpg" class="img-responsive" alt="">
			   <div class="overlay">
				<h4>Malawi</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
			   </div>
				
            </div>

            <div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
                <a class="chocolat-image" href="images/locations-img6.jpg"><img src="images/locations-img6.jpg" class="img-responsive" alt=" ">
				<div class="overlay">
				<h4>Bahamas</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
				</div>
				
            </div>
			<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
                <a class="chocolat-image" href="images/locations-img7.jpg"><img src="images/locations-img7.jpg" class="img-responsive" alt=" ">
				<div class="overlay">
				<h4>Australia</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
				</div>
				
            </div>
			<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
                <a class="chocolat-image" href="images/locations-img8.jpg"><img src="images/locations-img8.jpg" class="img-responsive" alt=" ">
				<div class="overlay">
				<h4>Venezuela</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
				</div>
				
            </div>
			<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6">
			<div class="hovereffect">
                <a class="chocolat-image" href="images/locations-img9.jpg"><img src="images/locations-img9.jpg" class="img-responsive" alt=" ">
				<div class="overlay">
				<h4>Paris</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
				
			</div>
			</a>
				</div>
				
            </div>
			<div class="clearfix"></div>
			
			</div>
</div> <!-- container / end -->
</div>
</div>
<!---728x90--->
<!--our-team-->
<div class="our-team-w3l" id="our-team">
	<div class="our-team-w3l-info text-center">
	<h3>OUR TEAM</h3>
	<label></label>
	</div>
	<div class="our-team-w3l-content">
	<div class="container">
	<div class="row">
    <div class="col-xs-6 col-sm-6 col-md-3 team-info">
    <div class="thumbnail">
      <img src="images/travellers-img1.jpg" alt="...">
      <div class="caption">
        <h3>Anna Deynah</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
       
      </div>
	  <div class="our-team-w3l-icons">
	  <ul>
							<li><a href="#" class="icon1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon2"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon3"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
				</div>
    </div>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 team-info">
    <div class="thumbnail">
      <img src="images/travellers-img2.jpg" alt="...">
      <div class="caption">
        <h3>Maria Kate</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
        
      </div>
	  <div class="our-team-w3l-icons">
	  <ul>
							<li><a href="#" class="icon1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon2"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon3"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
				</div>
    </div>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 team-info">
    <div class="thumbnail">
      <img src="images/travellers-img3.jpg" alt="...">
      <div class="caption">
        <h3>John Doe</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
        
      </div>
	  <div class="our-team-w3l-icons">
	  <ul>
							<li><a href="#" class="icon1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon2"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon3"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
				</div>
    </div>
  </div>
  <div class="col-xs-6 col-sm-6 col-md-3 team-info">
    <div class="thumbnail">
      <img src="images/travellers-img4.jpg" alt="...">
      <div class="caption">
        <h3>Selena</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
        
      </div>
	  <div class="our-team-w3l-icons">
							<ul>
							<li><a href="#" class="icon1"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon2"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="icon3"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
				</div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
</div>
	</div>
</div>
<div class="contact-agileinfo" id="contact">
	<div class="contact-agileinfo-info text-center">
	<h3>CONTACT</h3>
	<h6>DROP US A LINE</h6>
	</div>
		<div class="contact-agileinfo-content">
			<div class="container">
		<div class="inner contact">
                <!-- Form Area -->
				
                <div class="contact-agileinfo-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                            <!-- Subject -->
                            <input type="tel" name="phone number" id="subject" required="required" class="form" placeholder="Phone number" />
                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-12 col-md-6 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clearfix"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        <div class="alert gray-bg mail-message not-visible-message">
                            <strong>Thank You !</strong> Your email has been delivered.
                        </div>
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
				<div class="contact-agileinfo-address">
					<div class="row">
						<div class="col-sm-6 col-md-4">
						<div class="address">
						<h3>Address</h3>
						<p>Bray"Subject: <br>Re: Pig Latin Dialects.<br>Georgetown University.</p>
						<div class="contact-email">
						<a href="mailto:info@example.com">http//example.com</a>
						</div>
							<div class="contact-agileinfo-icons">
								<div class="contact-icons-info">
									<h3>Social Links-</h3>
								</div>
							<ul>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
							</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-8 text-right">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13576.017833612565!2d47.98555763441865!3d31.715773200884772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fc29033643135af%3A0x9bd65c90fec41037!2sBostan%2C+Khuzestan+Province%2C+Iran!5e0!3m2!1sen!2sin!4v1509774857512"></iframe>
						</div>
					</div>
				</div>
				</div>
				</div>
</div>
<div class="footer text-center">&copy; 2018 Trek. All Rights Reserved | Design by  <a href="http://w3layouts.com/"> W3layouts</a></div>
<!--javascript-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/move-top.js"></script>
<!--//javascript-->
<!-- js for gallery -->
<script type="text/javascript" src="js/jquery.chocolat.js"></script>
<script>
$(function(){
                $('#gal').Chocolat({
                    imageSize: 'contain'
                });
            });
</script>
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};

$().UItoTop({ easingType: 'easeOutQuart' });

});
</script>

<!-- //js for gallery -->	
</body>
</html>